.container-amalgamas {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 12px;
}
.container-amalgamas h2 {
  color: #03a9a5;
  font-weight: 700;
  text-align: center;
  font-size: 32px;
  margin: 12px auto;
}
.container-item-amalgamas {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.item-amalgmas img {
  max-width: 100%;
}
.item-amalgmas p {
  font-size: 14px;
  text-align: justify;
  margin: 7px auto;
}
.resaltar {
  color: #03a9a5;
  font-size: 17px;
  font-weight: 600;
}
.arriba {
  top: 0;
  transition: 0.7s;
}
.img-amalgamas {
  text-align: center;
}
.img-amalgamas img {
  width: 282px;
  height: 332px;
  object-fit: cover;
  text-align: center;
}
.caja-video {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.item-video img {
  max-width: 100%;
}
.item-video:nth-child(1) {
  height: 0px;
  width: 100%;
  max-width: 560px; /* Así establecemos el ancho máximo (si lo queremos) */
  padding-top: 56.25%; /* Relación: 16/9 = 56.25% */
  position: relative;
}
.item-video:nth-child(1) iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
}
@media (min-width: 767px) {
  .container-amalgamas {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 12px;
  }
  .container-amalgamas h2 {
    color: #03a9a5;
    font-weight: 700;
    text-align: center;
    font-size: 32px;
    margin: 40px auto 20px auto;
  }
  .container-item-amalgamas {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .item-amalgmas img {
    display: block;
    max-width: 100%;
    margin: 5px auto;
  }
  .item-amalgmas p {
    font-size: 16px;
    text-align: justify;
    margin: 7px auto;
  }
  .resaltar {
    color: #03a9a5;
    font-size: 20px;
    font-weight: 600;
  }
  .item-amalgmas:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .item-amalgmas:nth-child(2) img {
    width: 370;
    height: 400px;
  }
  .item-amalgmas:nth-child(3) img {
    display: inline-flex;
    width: 300px;
    height: 250px;
    object-fit: cover;
    margin: auto;
    text-align: center;
  }
  .caja-video {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .img-amalgamas {
    display: flex;
  }
  .img-amalgamas img {
    width: 282px;
    height: 332px;
    object-fit: cover;
    text-align: center;
  }
}
