.my-modal-promociones {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
.container-modal {
  width: 80%;
  margin: auto;
}
.container-modal h2 {
  color: white;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
}
.promos-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  margin: auto;
  text-align: center;
  gap: 9px;
}
.item-promos img {
  max-width: 100%;

  margin: auto;
}
.btn-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 25px;
}
.container-modal a {
  display: block;
  margin: 15px auto;
  width: 200px;
  background-color: aqua;
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 7px 0px;
  font-weight: 600;
}




@media (min-width: 767px) {
  .container-modal h2 {
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
  }
  .promos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: auto;
    text-align: center;
    gap: 9px;
  }
 
}
