.modal-contenido {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: 1s all;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-contenido h2 {
  color: #009092;
  font-size: 25px;
  text-align: center;
}
.openMod {
  transform: scale(1);
  transition: 1s all;
}
.modal-componente {
  background-color: #fff;
  width: 90%;
  margin: auto;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 12px;
  position: relative;
}
.item-modal-componente img {
  max-width: 100%;
}
.modal-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-contacto a {
  background-color: #009092;
  color: #fff;
  text-align: center;
  padding: 7px 25px;
  margin: 12px;
}
.container-modal {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.modal-componente span {
  position: absolute;
  top: 10px;
  right: 10px;
}
.modal-componente span i {
  color: #009092;
  font-size: 20px;
}
@media (min-width: 767px) {
  .modal-componente {
    background-color: #fff;
    width: 70%;
    margin: auto;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    position: relative;
  }
  .container-modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .item-modal-componente img {
    max-width: 100%;
  }
  .modal-componente span i {
    color: #009092;
    font-size: 30px;
  }
}
